{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Congratulations!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 You\'92ve just your hands on JUST Sans\'ae - a
\f0\b  
\f1\b0 highly versatile typeface with endearing, modernist warmth, geometric legibility, and a distinctive friendly bite.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
INSTALLATION INSTRUCTIONS:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
To install, follow the instructions here:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 a) Windows:
\f1\b0 \
https://www.fontspring.com/support/installing/how-do-i-install-fonts-on-my-windows-pc\
\

\f0\b b) Mac:
\f1\b0 \
https://www.fontspring.com/support/installing/how-do-i-install-fonts-on-my-mac\
\

\f0\b How to use OpenType features:
\f1\b0 \
https://helpx.adobe.com/illustrator/using/special-characters.html\
\
\
Thank You,\
Jacob Cass\
www.justcreative.com}